<div class="ce_auction_form block" id="auction_form_id_<?= $this->id ?>">
    <form>
        <input type="hidden" name="id" value="<?= $this->id ?>">
        <input type="hidden" name="table" value="<?= $this->table ?>">
        <div class="widget widget-text">
            <input type="text" name="auction_value" value="" placeholder="<?= $this->pLabel ?>">
        </div>
        <?php if ( $this->hasOffers ): ?>
        <div class="widget widget-delete">
            <button type="button" id="auction-delete" class="delete"><?= $this->dLabel ?></button>
        </div>
        <?php endif; ?>
        <div class="widget widget-submit">
            <button type="submit" id="auction-submit" class="submit"><?= $this->sLabel ?></button>
        </div>
    </form>
</div>